{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": ">>> ",
    },
    "modules": [
        {
           "type": "title",
           "key": " ",
            "color": {
                "user": "white",
                "at": "white",
                "host": "white"
            },
        },
        "break",
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "blue",
            "format": "{3}"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "blue",
            "format": "{2}"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "wm",
            "key": " ",
            "keyColor": "red"
        },
        //  {
        //     "type": "lm",
        //     "key": "󰍂 ",
        //     "keyColor": "cyan"
        // },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "red"
        },
        "break",
        {
            "type": "cpu",
            "key": "󰻠 ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "green"
        },
        // {
        //       "type": "command",
        //       "key": "OS Age",
        //       "keyColor": "cyan",
        //       "text": "/home/zakky/.config/fastfetch/osage.sh"
        //  },
		"break",
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": "󰥔 ",
            "text": "echo $(/home/zakky/.config/fastfetch/progress.sh) days done",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": " ",
            "text": "/home/zakky/.config/fastfetch/difference.sh",
            "keyColor": "yellow"
        },
                {
            "type": "command",
            "shell": "/bin/sh",
            "key": "󱑀 ",
            "text": "/home/zakky/.config/fastfetch/update.sh",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": "󱑀 ",
            "text": "/home/zakky/.config/fastfetch/backup.sh",
            "keyColor": "yellow"
        },
      "break",
    ]
}
