font_family      family="JetBrainsMono Nerd Font Mono" style=Bold
bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font auto

font_size 11.5
window_padding_width 23

confirm_os_window_close 0

enable_audio_bell no

# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
