COMMON_FLAGS="-march=native -mtune=native -O3 -pipe -flto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8"

PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS=10

EMERGE_DEFAULT_OPTS="--ask-enter-invalid --autounmask --autounmask-write --with-bdeps=y --keep-going=y --complete-graph=y --load-average=8 --jobs=8 --verbose --deep --tree"

FEATURES="parallel-fetch parallel-install split-log candy noinfo nodoc"

USE="-systemd -gnome -kde -plasma -xfce -wifi -cups -aqua -pie -cdr -dvdr -debug -hardened -selinux -static-pic -double-precision -extra-hardened dist-kernel initramfs hddtemp hwaccel udev ext4 lto pgo dbus elogind opengl harfbuzz fontconfig cuda nvidia bluetooth pipewire pulseaudio screencast wayland xwayland X"

ACCEPT_LICENSE="*"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput synaptics"

GRUB_PLATFORMS="efi-64"
LC_MESSAGES=C.UTF-8
