### Settings from original zathurarc ###
set pages-per-row 1
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100
set font "Iosevka Nerd Font 13"

### zathura-pywal ###
set recolor 'true'
set recolor-keephue 'false'
set recolor-reverse-video 'false'

### NORD ###
# set completion-fg          '#D8DEE9'
# set completion-bg          '#2E3440'
# set completion-group-fg    '#88C0D0'
# set completion-group-bg    '#2E3440'
# set completion-highlight-fg '#2E3440'
# set completion-highlight-bg '#D8DEE9'
# set default-bg             '#2E3440'
# set inputbar-fg            '#D8DEE9'
# set inputbar-bg            '#2E3440'
# set notification-fg        '#D8DEE9'
# set notification-bg        '#2E3440'
# set notification-error-fg  '#ECEFF4'
# set notification-error-bg  '#BF616A'
# set notification-warning-fg '#ECEFF4'
# set notification-warning-bg '#EBCB8B'
# set statusbar-fg           '#D8DEE9'
# set statusbar-bg           '#2E3440'
# set highlight-color        '#88C0D0'
# set highlight-active-color '#88C0D0'
# set recolor-lightcolor     rgba(0,0,0,0)
# set recolor-darkcolor      '#D8DEE9'
# set render-loading-fg      '#D8DEE9'
# set render-loading-bg      '#2E3440'
# set index-fg               '#D8DEE9'
# set index-bg               '#2E3440'
# set index-active-fg        '#2E3440'
# set index-active-bg        '#D8DEE9'

### TOKYO NIGHT ###
set completion-fg '#a9b1d6'
set completion-bg '#1a1b26'
set completion-group-fg '#7aa2f7'
set completion-group-bg '#1a1b26'
set completion-highlight-fg '#1a1b26'
set completion-highlight-bg '#a9b1d6'
set default-bg '#1a1b26'
set inputbar-fg '#a9b1d6'
set inputbar-bg '#1a1b26'
set notification-fg '#a9b1d6'
set notification-bg '#1a1b26'
set notification-error-fg '#1a1b26'
set notification-error-bg '#f7768e'
set notification-warning-fg '#1a1b26'
set notification-warning-bg '#e0af68'
set statusbar-fg '#a9b1d6'
set statusbar-bg '#1a1b26'
set highlight-color '#7aa2f7'
set highlight-active-color '#bb9af7'
set recolor-lightcolor rgba(0,0,0,0)
set recolor-darkcolor '#a9b1d6'
set render-loading-fg '#a9b1d6'
set render-loading-bg '#1a1b26'
set index-fg '#a9b1d6'
set index-bg '#1a1b26'
set index-active-fg '#1a1b26'
set index-active-bg '#a9b1d6'

### ONE DARK ###
# set completion-fg '#abb2bf'
# set completion-bg '#282c34'
# set completion-group-fg '#61afef'
# set completion-group-bg '#282c34'
# set completion-highlight-fg '#282c34'
# set completion-highlight-bg '#abb2bf'
# set default-bg '#282c34'
# set inputbar-fg '#abb2bf'
# set inputbar-bg '#282c34'
# set notification-fg '#abb2bf'
# set notification-bg '#282c34'
# set notification-error-fg '#abb2bf'
# set notification-error-bg '#61afef'
# set notification-warning-fg '#abb2bf'
# set notification-warning-bg '#61afef'
# set statusbar-fg '#abb2bf'
# set statusbar-bg '#282c34'
# set highlight-color '#61afef'
# set highlight-active-color '#61afef'
# set recolor-lightcolor rgba(0,0,0,0)
# set recolor-darkcolor '#abb2bf'
# set render-loading-fg '#abb2bf'
# set render-loading-bg '#282c34'
# set index-fg '#abb2bf'
# set index-bg '#282c34'
# set index-active-fg '#282c34'
# set index-active-bg '#abb2bf'
