# package.accept_keywords# required by www-client/zen-bin (argument)
=www-client/zen-bin-1.17.11b ~amd64
# required by app-misc/pfetch (argument)
=app-misc/pfetch-1.3.0 ~amd64
# required by app-misc/nwg-look-1.0.6::guru
# required by nwg-look (argument)
=x11-apps/xcur2png-0.7.1-r3 ~amd64
# required by nwg-look (argument)
=app-misc/nwg-look-1.0.6 ~amd64
# required by bluez-tools (argument)
=net-wireless/bluez-tools-0_p20201025-r1 ~amd64
# required by app-shells/zoxide (argument)
=app-shells/zoxide-0.9.8 ~amd64
# required by obs-studio (argument)
=media-video/obs-studio-32.0.2-r1 ~amd64
# required by heroic-bin (argument)
=games-util/heroic-bin-2.18.1 ~amd64
# required by ani-cli (argument)
=app-misc/ani-cli-4.10 ~amd64
# required by yazi (argument)
=app-misc/yazi-25.5.31 ~amd64
# required by dev-haskell/random-1.2.1.1::gentoo
# required by x11-wm/xmonad-contrib-0.18.0::gentoo
# required by x11-wm/xmonad-contrib (argument)
=dev-haskell/splitmix-0.1.0.4 ~amd64
# required by x11-wm/xmonad-contrib-0.18.0::gentoo
# required by x11-wm/xmonad-contrib (argument)
=dev-haskell/cabal-3.6.3.0 ~amd64
# required by dev-haskell/x11-xft-0.3.4::gentoo
# required by x11-wm/xmonad-contrib-0.18.0::gentoo[xft]
# required by x11-wm/xmonad-contrib (argument)
=dev-haskell/utf8-string-1.0.2 ~amd64
# required by x11-wm/xmonad-contrib-0.18.0::gentoo
# required by x11-wm/xmonad-contrib (argument)
=x11-wm/xmonad-0.18.0 ~amd64
# required by x11-wm/xmonad-0.18.0::gentoo
# required by x11-wm/xmonad-contrib-0.18.0::gentoo
# required by x11-wm/xmonad-contrib (argument)
=dev-haskell/setlocale-1.0.0.10 ~amd64
# required by dev-haskell/x11-1.10.2::gentoo
# required by x11-wm/xmonad-0.18.0::gentoo
# required by x11-wm/xmonad-contrib-0.18.0::gentoo
# required by x11-wm/xmonad-contrib (argument)
=dev-haskell/data-default-class-0.1.2.0 ~amd64
# required by x11-wm/xmonad-0.18.0::gentoo
# required by x11-wm/xmonad-contrib-0.18.0::gentoo
# required by x11-wm/xmonad-contrib (argument)
=dev-haskell/x11-1.10.2 ~amd64
# required by x11-wm/xmonad-contrib (argument)
=x11-wm/xmonad-contrib-0.18.0 ~amd64
# required by x11-wm/xmonad-contrib-0.18.0::gentoo
# required by x11-wm/xmonad-contrib (argument)
=dev-haskell/random-1.2.1.1 ~amd64
# required by dev-haskell/cabal-3.6.3.0::gentoo
# required by dev-haskell/setlocale-1.0.0.10::gentoo
# required by x11-wm/xmonad-0.18.0::gentoo
# required by x11-wm/xmonad-contrib-0.18.0::gentoo
# required by x11-wm/xmonad-contrib (argument)
=dev-lang/ghc-9.2.8 ~amd64
# required by x11-wm/xmonad-contrib-0.18.0::gentoo[xft]
# required by x11-wm/xmonad-contrib (argument)
=dev-haskell/x11-xft-0.3.4 ~amd64
# required by dev-lang/ghc-9.2.8::gentoo[-ghcbootstrap]
# required by dev-haskell/setlocale-1.0.0.10::gentoo
# required by x11-wm/xmonad-0.18.0::gentoo
# required by x11-wm/xmonad-contrib-0.18.0::gentoo
# required by x11-wm/xmonad-contrib (argument)
=app-admin/haskell-updater-1.4.1.0 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/unordered-containers-0.2.19.1 ~amd64
# required by dev-haskell/statevar-1.2.2::gentoo
# required by dev-haskell/contravariant-1.5.5::gentoo[statevar]
# required by dev-haskell/adjunctions-4.4.2::gentoo
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/stm-2.5.0.2-r1 ~amd64
# required by dev-haskell/bifunctors-5.5.15::gentoo
# required by dev-haskell/invariant-0.6.2::gentoo
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/th-abstraction-0.4.5.0 ~amd64
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/xml-types-0.3.8 ~amd64
# required by dev-haskell/gtk2hs-buildtools-0.13.10.0::gentoo
# required by dev-haskell/cairo-0.13.10.0::gentoo
# required by dev-haskell/pango-0.13.10.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/hashtables-1.3.1 ~amd64
# required by dev-haskell/asn1-encoding-0.9.6::gentoo
# required by dev-haskell/asn1-parse-0.9.5::gentoo
# required by dev-haskell/crypton-x509-1.7.6::gentoo
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/asn1-types-0.3.4 ~amd64
# required by dev-haskell/semialign-1.3::gentoo
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/these-1.2 ~amd64
# required by dev-haskell/pango-0.13.10.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/glib-0.13.10.0 ~amd64
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/strict-0.5 ~amd64
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/crypton-x509-system-1.6.7 ~amd64
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/call-stack-0.4.0 ~amd64
# required by dev-haskell/conduit-extra-1.3.6-r1::gentoo
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/streaming-commons-0.2.2.5 ~amd64
# required by dev-haskell/pango-0.13.10.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/cairo-0.13.10.0 ~amd64
# required by dev-haskell/crypton-x509-1.7.6::gentoo
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/asn1-parse-0.9.5 ~amd64
# required by dev-haskell/conduit-1.3.4.3::gentoo
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/resourcet-1.2.6 ~amd64
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/network-uri-2.6.4.2 ~amd64
# required by dev-haskell/base-compat-batteries-0.13.0::gentoo
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/base-compat-0.13.0 ~amd64
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/profunctors-5.6.2-r1 ~amd64
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/http-client-0.7.14 ~amd64
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/conduit-extra-1.3.6-r1 ~amd64
# required by dev-haskell/vector-algorithms-0.9.0.1-r1::gentoo
# required by dev-haskell/mono-traversable-1.0.15.3::gentoo
# required by dev-haskell/conduit-1.3.4.3::gentoo
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/primitive-0.7.4.0 ~amd64
# required by dev-haskell/transformers-base-0.4.6::gentoo
# required by dev-haskell/free-5.2::gentoo
# required by dev-haskell/adjunctions-4.4.2::gentoo
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/transformers-compat-0.7.2 ~amd64
# required by dev-haskell/crypton-x509-validation-1.6.12::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/crypton-x509-1.7.6 ~amd64
# required by dev-haskell/pango-0.13.10.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/gtk2hs-buildtools-0.13.10.0 ~amd64
# required by dev-haskell/semigroupoids-5.3.7-r1::gentoo
# required by dev-haskell/semialign-1.3::gentoo[semigroupoids]
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/comonad-5.0.8-r1 ~amd64
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/th-lift-0.8.4 ~amd64
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/adjunctions-4.4.2 ~amd64
# required by x11-misc/xmobar (argument)
=x11-misc/xmobar-0.46 ~amd64
# required by dev-haskell/memory-0.18.0::gentoo
# required by dev-haskell/crypton-0.32::gentoo
# required by dev-haskell/crypton-x509-1.7.6::gentoo
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/basement-0.0.16 ~amd64
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/http-conduit-2.3.8 ~amd64
# required by dev-haskell/resourcet-1.2.6::gentoo
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/unliftio-core-0.2.1.0 ~amd64
# required by dev-haskell/free-5.2::gentoo
# required by dev-haskell/adjunctions-4.4.2::gentoo
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/transformers-base-0.4.6 ~amd64
# required by dev-haskell/happy-1.20.1.1::gentoo
# required by dev-haskell/gtk2hs-buildtools-0.13.10.0::gentoo
# required by dev-haskell/cairo-0.13.10.0::gentoo
# required by dev-haskell/pango-0.13.10.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/mtl-2.2.2-r1 ~amd64
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/pango-0.13.10.0 ~amd64
# required by dev-haskell/comonad-5.0.8-r1::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.15::gentoo
# required by dev-haskell/invariant-0.6.2::gentoo
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/indexed-traversable-0.1.2.1 ~amd64
# required by dev-haskell/crypton-x509-validation-1.6.12::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/asn1-encoding-0.9.6 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/dlist-1.0 ~amd64
# required by dev-haskell/blaze-markup-0.8.2.8-r1::gentoo
# required by dev-haskell/blaze-html-0.9.1.2-r2::gentoo
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/blaze-builder-0.4.2.2 ~amd64
# required by dev-haskell/mono-traversable-1.0.15.3::gentoo
# required by dev-haskell/conduit-1.3.4.3::gentoo
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/vector-algorithms-0.9.0.1-r1 ~amd64
# required by dev-haskell/gtk2hs-buildtools-0.13.10.0::gentoo
# required by dev-haskell/cairo-0.13.10.0::gentoo
# required by dev-haskell/pango-0.13.10.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/alex-3.2.7.2 ~amd64
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/blaze-html-0.9.1.2-r2 ~amd64
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/cabal-doctest-1.0.9-r1 ~amd64
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/reflection-2.1.6 ~amd64
# required by dev-haskell/mono-traversable-1.0.15.3::gentoo
# required by dev-haskell/conduit-1.3.4.3::gentoo
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/split-0.2.3.5 ~amd64
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/parallel-3.2.2.0 ~amd64
# required by dev-haskell/alsa-mixer-0.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[alsa]
# required by x11-misc/xmobar (argument)
=dev-haskell/c2hs-0.28.8-r2 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/attoparsec-0.14.4-r1 ~amd64
# required by dev-haskell/tls-1.8.0::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/crypton-x509-validation-1.6.12 ~amd64
# required by dev-haskell/regex-compat-0.95.2.1-r1::gentoo
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/regex-base-0.94.0.2 ~amd64
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/invariant-0.6.2 ~amd64
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/regex-compat-0.95.2.1-r1 ~amd64
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/lens-5.2.2 ~amd64
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/base64-bytestring-1.2.1.0 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/time-compat-1.9.6.1-r1 ~amd64
# required by dev-haskell/witherable-0.4.2-r1::gentoo
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/vector-0.12.3.1-r1 ~amd64
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/conduit-1.3.4.3 ~amd64
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/tls-1.8.0 ~amd64
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/hinotify-0.4.1 ~amd64
# required by dev-haskell/c2hs-0.28.8-r2::gentoo
# required by dev-haskell/alsa-mixer-0.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[alsa]
# required by x11-misc/xmobar (argument)
=dev-haskell/language-c-0.9.2 ~amd64
# required by x11-misc/xmobar-0.46::gentoo[alsa]
# required by x11-misc/xmobar (argument)
=dev-haskell/alsa-mixer-0.3.0 ~amd64
# required by dev-haskell/streaming-commons-0.2.2.5::gentoo
# required by dev-haskell/conduit-extra-1.3.6-r1::gentoo
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/zlib-0.6.3.0 ~amd64
# required by dev-haskell/onetuple-0.4.1.1::gentoo
# required by dev-haskell/base-compat-batteries-0.13.0::gentoo
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/foldable1-classes-compat-0.1 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/base-compat-batteries-0.13.0 ~amd64
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/dbus-1.3.0 ~amd64
# required by dev-haskell/crypton-0.32::gentoo
# required by dev-haskell/crypton-x509-1.7.6::gentoo
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/memory-0.18.0 ~amd64
# required by dev-haskell/profunctors-5.6.2-r1::gentoo
# required by dev-haskell/free-5.2::gentoo
# required by dev-haskell/adjunctions-4.4.2::gentoo
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/contravariant-1.5.5 ~amd64
# required by dev-haskell/case-insensitive-1.2.1.0::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/semigroups-0.20 ~amd64
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/network-3.1.3.0 ~amd64
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/colour-2.3.6 ~amd64
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/cereal-0.5.8.3 ~amd64
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/crypton-x509-store-1.6.9 ~amd64
# required by dev-haskell/these-1.2::gentoo
# required by dev-haskell/semialign-1.3::gentoo
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/assoc-1.1 ~amd64
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/cookie-0.4.5 ~amd64
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/crypton-connection-0.3.1 ~amd64
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/http-client-tls-0.3.6.3 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/data-fix-0.3.2-r1 ~amd64
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/xml-conduit-1.9.1.3 ~amd64
# required by dev-haskell/vector-algorithms-0.9.0.1-r1::gentoo
# required by dev-haskell/mono-traversable-1.0.15.3::gentoo
# required by dev-haskell/conduit-1.3.4.3::gentoo
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/bitvec-1.1.3.0 ~amd64
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/case-insensitive-1.2.1.0 ~amd64
# required by dev-haskell/tls-1.8.0::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/unix-time-0.4.10 ~amd64
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/async-2.2.4-r1 ~amd64
# required by dev-haskell/contravariant-1.5.5::gentoo[statevar]
# required by dev-haskell/adjunctions-4.4.2::gentoo
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/statevar-1.2.2 ~amd64
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/parsec-numbers-0.1.0 ~amd64
# required by dev-haskell/profunctors-5.6.2-r1::gentoo
# required by dev-haskell/free-5.2::gentoo
# required by dev-haskell/adjunctions-4.4.2::gentoo
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/bifunctors-5.5.15 ~amd64
# required by dev-haskell/free-5.2::gentoo
# required by dev-haskell/adjunctions-4.4.2::gentoo
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/semigroupoids-5.3.7-r1 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/text-short-0.1.5-r1 ~amd64
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/parsec-3.1.15.0-r1 ~amd64
# required by dev-haskell/adjunctions-4.4.2::gentoo
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/distributive-0.6.2.1 ~amd64
# required by dev-haskell/semialign-1.3::gentoo
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/indexed-traversable-instances-0.1.1.2 ~amd64
# required by dev-haskell/iproute-1.7.12::gentoo
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/appar-0.1.8 ~amd64
# required by dev-haskell/profunctors-5.6.2-r1::gentoo
# required by dev-haskell/free-5.2::gentoo
# required by dev-haskell/adjunctions-4.4.2::gentoo
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/base-orphans-0.9.0 ~amd64
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/aeson-2.1.2.1 ~amd64
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/socks-0.6.1 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/generically-0.1.1-r1 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/tagged-0.8.7 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/scientific-0.3.7.0-r2 ~amd64
# required by dev-haskell/appar-0.1.8::gentoo
# required by dev-haskell/iproute-1.7.12::gentoo
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/fail-4.9.0.0 ~amd64
# required by dev-haskell/old-time-1.1.0.3-r1::gentoo
# required by dev-haskell/unix-time-0.4.10::gentoo
# required by dev-haskell/tls-1.8.0::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/old-locale-1.0.0.7 ~amd64
# required by dev-haskell/adjunctions-4.4.2::gentoo
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/void-0.7.3 ~amd64
# required by dev-haskell/hashable-1.4.2.0-r2::gentoo
# required by dev-haskell/data-fix-0.3.2-r1::gentoo
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/data-array-byte-0.1.0.1 ~amd64
# required by dev-haskell/gtk2hs-buildtools-0.13.10.0::gentoo
# required by dev-haskell/cairo-0.13.10.0::gentoo
# required by dev-haskell/pango-0.13.10.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/happy-1.20.1.1 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/witherable-0.4.2-r1 ~amd64
# required by dev-haskell/kan-extensions-5.2.5::gentoo
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/free-5.2 ~amd64
# required by dev-haskell/hashtables-1.3.1::gentoo
# required by dev-haskell/gtk2hs-buildtools-0.13.10.0::gentoo
# required by dev-haskell/cairo-0.13.10.0::gentoo
# required by dev-haskell/pango-0.13.10.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/hashable-1.4.2.0-r2 ~amd64
# required by dev-haskell/unix-time-0.4.10::gentoo
# required by dev-haskell/tls-1.8.0::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/old-time-1.1.0.3-r1 ~amd64
# required by dev-haskell/asn1-encoding-0.9.6::gentoo
# required by dev-haskell/asn1-parse-0.9.5::gentoo
# required by dev-haskell/crypton-x509-1.7.6::gentoo
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/hourglass-0.2.12-r1 ~amd64
# required by dev-haskell/regex-compat-0.95.2.1-r1::gentoo
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/regex-posix-0.96.0.1 ~amd64
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/http-types-0.12.3 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/quickcheck-2.14.3 ~amd64
# required by dev-haskell/scientific-0.3.7.0-r2::gentoo
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/integer-logarithms-1.0.3.1-r2 ~amd64
# required by dev-haskell/uuid-types-1.0.5-r1::gentoo
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/text-1.2.5.0-r1 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/semialign-1.3 ~amd64
# required by dev-haskell/blaze-html-0.9.1.2-r2::gentoo
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/blaze-markup-0.8.2.8-r1 ~amd64
# required by dev-haskell/network-uri-2.6.4.2::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/th-compat-0.1.4 ~amd64
# required by x11-misc/xmobar-0.46::gentoo
# required by x11-misc/xmobar (argument)
=dev-haskell/extensible-exceptions-0.1.1.4 ~amd64
# required by dev-haskell/crypton-x509-1.7.6::gentoo
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/crypton-0.32 ~amd64
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/uuid-types-1.0.5-r1 ~amd64
# required by dev-haskell/iproute-1.7.12::gentoo
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/byteorder-1.0.4 ~amd64
# required by dev-haskell/crypton-x509-system-1.6.7::gentoo
# required by dev-haskell/crypton-connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/pem-0.2.4 ~amd64
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/mime-types-0.1.1.0 ~amd64
# required by dev-haskell/lens-5.2.2::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/kan-extensions-5.2.5 ~amd64
# required by dev-haskell/conduit-extra-1.3.6-r1::gentoo
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/typed-process-0.2.10.1-r1 ~amd64
# required by dev-haskell/conduit-1.3.4.3::gentoo
# required by dev-haskell/xml-conduit-1.9.1.3::gentoo
# required by dev-haskell/dbus-1.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[dbus,-mpris]
# required by x11-misc/xmobar (argument)
=dev-haskell/mono-traversable-1.0.15.3 ~amd64
# required by dev-haskell/http-client-0.7.14::gentoo
# required by dev-haskell/http-client-tls-0.3.6.3::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/iproute-1.7.12 ~amd64
# required by dev-haskell/alsa-mixer-0.3.0::gentoo
# required by x11-misc/xmobar-0.46::gentoo[alsa]
# required by x11-misc/xmobar (argument)
=dev-haskell/alsa-core-0.5.0.1-r2 ~amd64
# required by dev-haskell/base-compat-batteries-0.13.0::gentoo
# required by dev-haskell/aeson-2.1.2.1::gentoo
# required by dev-haskell/http-conduit-2.3.8::gentoo
# required by x11-misc/xmobar-0.46::gentoo[weather,-uvmeter]
# required by x11-misc/xmobar (argument)
=dev-haskell/onetuple-0.4.1.1 ~amd64
# required by net-misc/anydesk (argument)
=net-misc/anydesk-7.1.1 ~amd64
# required by html (argument)
=dev-haskell/html-1.0.1.2-r1 ~amd64
# required by dev-zig/zls (argument)
=dev-zig/zls-0.15.0 ~amd64
# required by www-apps/jellyfin-bin (argument)
=www-apps/jellyfin-bin-10.11.4 ~amd64
# required by x11-misc/rofi-calc (argument)
=x11-misc/rofi-calc-2.5.0 ~amd64
